##MySql
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml

##liquibase + maven
url=jdbc:mysql://localhost:3306/liquibase
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog-master.xml
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml


